HOST=http://localhost:8080

ENTITY_AUTHOR=AUTHOR
ENTITY_BOOK=BOOK
ENTITY_GENRE=GENRE

FIRST_NAME=FirstName
LAST_NAME=LastName
NATIONALITY=Ukrainian
BIRTH_DATE=1973-03-28
BIRTH_COUNTRY=Ukraine
BIRTH_CITY=Mykoliv
AUTHOR_DESCRIPTION=GoodAuthor
ANOTHER_NATIONALITY=Frenchman

GENRE_NAME=genreName
GENRE_DESCRIPTION=goodGenre
GENRE_ANOTHER_DESCRIPTION=badGenre

BOOK_NAME=BookName
BOOK_LANGUAGE=Ukrainian
BOOK_DESCRIPTION=goodDescription
BOOK_ANOTHER_DESCRIPTION=badDescription
BOOK_PAGE_COUNT=756
BOOK_HEIGHT=10
BOOK_WIDTH=20
BOOK_LENGTH=30

NOT_FOUND_ID=666
INVALID_ID=test

ERROR_MESSAGE_AUTHOR_ALREADY_EXIST=Author with such 'authorId' already exists!
ERROR_MESSAGE_GENRE_ALREADY_EXIST=Genre with such 'genreId' already exists!
ERROR_MESSAGE_BOOK_ALREADY_EXIST=Book with such 'bookId' already exists!

ERROR_MESSAGE_BODY_IS_MISSING=Required request body is missing

ERROR_MESSAGE_AUTHOR_NOT_EXIST=Author with 'authorId' = '%s' doesn't exist!
ERROR_MESSAGE_GENRE_NOT_EXIST=Genre with 'genreId' = '%s' doesn't exist!
ERROR_MESSAGE_BOOK_NOT_EXIST=Book with 'bookId' = '%s' doesn't exist!

ERROR_MESSAGE_AUTHOR_ID_MUST_BE_LONG='authorId' value must be of 'Long' type!
ERROR_MESSAGE_GENRE_ID_MUST_BE_LONG='genreId' value must be of 'Long' type!
ERROR_MESSAGE_BOOK_ID_MUST_BE_LONG='bookId' value must be of 'Long' type!

ERROR_MESSAGE_PHRASE_CANT_BE_BLANK=Searched phrase can not be blank!

ERROR_MESSAGE_VALUE_MUST_BE_POSITIVE=Value of '%s' parameter must be positive and greater than zero!

EMPTY=

VALUE_PAGE=page
VALUE_SIZE=size

CONTENT_TYPE_JSON=application/json