HOST=http://localhost:8080

FIRST_NAME=FirstName
LAST_NAME=LastName
NATIONALITY=Ukrainian
BIRTH_DATE=1973-03-28
BIRTH_COUNTRY=Ukraine
BIRTH_CITY=Mykoliv
AUTHOR_DESCRIPTION=GoodAuthor

ANOTHER_NATIONALITY=Frenchman
NOT_FOUND_ID=666

ERROR_MESSAGE_USER_ALREADY_EXIST=Author with such 'authorId' already exists!
ERROR_MESSAGE_BODY_IS_MISSING=Required request body is missing
ERROR_MESSAGE_AUTHOR_NOT_EXIST=Author with 'authorId' = '%s' doesn't exist!
ERROR_MESSAGE_ID_MUST_BE_LONG='authorId' value must be of 'Long' type!
ERROR_MESSAGE_VALUE_MUST_BE_POSITIVE=Value of '%s' parameter must be positive and greater than zero!

CONTENT_TYPE_JSON=application/json